<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<! -- En-tête du code -->
<head>
    <link rel="stylesheet" href="stylesite.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/" />
    <meta charset="UTF-8">
    <title>Palais Evian-Musée</title>
</head>


<body>
<header>
    <h1> Musée </h1>
</header>

<nav id="ancre">
    <ul>
        <li><a href="#Informations">Informations générales</a>
        <li><a href="#Presentation">Présentation des oeuvres</a>
        <li><a href="#Formulaire">Lien vers le formulaire</a>
    </ul>
</nav>

<section id="Informations">
    <br>
    <br>
    <section> <h2>I. Informations sur la présentation du musée</h2>
        <p>Aujourd'hui, nous allons vous parler du musée d'art de la ville d'Annecy qui le Château d'Annecy. Rénové puis acheté au ministère des Armées en 1953. La première exposition du musée est inaugurée trois ans plus tard. Depuis, cette date le musée présente aux visiteurs des expositions temporaires diverses et des collections liées au patrimoine régional, à l’archéologie lacustre, à la sculpture médiévale, aux peintures de paysage, à l’art contemporain et au cinéma d’animation. Ainsi nous vous invitons, à venir assister aux expositions de Molière, Picasso et Victor Hugo.</p>
    </section>
    <br>
</section>
<section id="Presentation">
    <br>
    <br>
    <h2>II. Présentation des œuvres choisies</h2>
    <article>
        <h3>Molière</h3><a id="mo"><img src="image/Moliere.jpg"></a></br>
        <h3>Picasso</h3><a id="pi"><img src="image/Picasso.jpg"></a></br>
        <h3>Victor Hugo</h3><a id="vi"><img src="image/Victor.jpg"></a></br>

    </article>
</section>

<section id="Formulaire">
    <br>
    <h2>III. Lien vers le formulaire</h2>
    <aside>

        <p><a href="insciption.php">Formulaire d'inscription</a></p>

    </aside>
</section>

<section id="Formulaire de sorti">
    <br>
    <h2>IV. Lien vers le formulaire de sortie</h2>
    <aside>

        <p><a href="sorti.php">Formulaire de sortie</a></p>

    </aside>
    <br>
    <br>
    <br>
</section>
<footer>
    <article id="Infos">
        Footer
    </article>
</footer>
</body>
</html>
