html {
    background: url("image/Fond.jpg");
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

header {
    background-color: black;
    padding: 50px;
    text-align: center;
    font-size: 30px;
    color: whitesmoke;
}



li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

body {
    color: antiquewhite;
    text-align: left;
}

h2 {
    color: floralwhite;
    text-align: center;
    font-family: "morganite", serif;
    font-size: 36px;
}

footer {
    color: skyblue;
    text-align: center;
    font-family: "segoe print", serif;
    font-size: 16px;
}

p {
    color: lightgoldenrodyellow;
    text-align: center;
    font-family: "Bradley-Hand", cursive;
    font-size: 18px;
    width: 1900px;
}

nav {
    background-color: black;
    background-size: 750px;
}

aside {
    text-align: right;
}

article {

    background-color: black;
    background-size: 550px;
    font-size: 18px;
    text-align: center;


}

